# orygoo-sdk-android

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/orygoosdk/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/orygoosdk/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/orygoosdk/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
orygoolibrary/: build.gradle
orygoolibrary/src/androidTest/java/com/example/orygoolibrary/: ExampleInstrumentedTest.java
orygoolibrary/src/main/: AndroidManifest.xml
orygoolibrary/src/main/java/com/example/orygoolibrary/: Orygoo.java  OrygooManager.java  OrygooVariantsResult.java  SharedPrefManager.java
orygoolibrary/src/main/java/com/example/orygoolibrary/model/: EventTrackModel.java  InitOrygooClient.java  InitializeModel.java  SessionModel.java  TrackEventOrygooClient.java  TrackModel.java  VariantsModel.java  VariantsResult.java
orygoolibrary/src/main/java/com/example/orygoolibrary/rest/: APIUtils.java  GetTrackEvent.java  GetVariants.java  OrygooApiService.java  RestClient.java
orygoolibrary/src/test/java/com/example/orygoolibrary/: ExampleUnitTest.java
